,,,,,:::::::::::::::::!!!!!!!!!!!!!!!!?!!!!!!!!!!::,.    .,:!!!???????????????????????!?????????????
,,,,,,,,,:,:::::::::::::::!!!!!!!!!!!!!!!!!!!!?!!!!!!!!:. ..,:!!??????????????????????????????????!.
,,,,,,,,,,,,,,,,::::, , .:::.  :!!!!!!!!!!!!!!!!!!!!!!!!!!!:,.,!?????????????????????????::?????:?!,
,,,,,,,,,,,,,,,,,,,,,,,,,::::,..,::::!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????!,        :
...,,,,,,.,,,,,,,,,,,,,,.,,::::::,,::::::!!!!!!!!!!!:!!!::!!!!?!????????????????????????!!.   ...   
.........,,,,,,,,,,,,,,,,,,,,,,,,.:::::::::::!:!!!!!!!!!!!!!!!!!!!!!!!!.      ::!!!!!!!!?!:.,:!!!:::
..........       ....,,,,,,,,,,,,,,,,:::::::,,,:::::::::::::!!!!!!!:!.           ,!!!!!!!!!!!!!!!!!!
............         .....,,,,,,,,,,,,,,,,,.         .,,,,,,::::::::::,::,,..:::. ,:::!!:!!!!!::  .:
...............       .........,,,,,,. ,,,,,.          .:::::::::,  .,,,              ........,,,,,.
..................    ..............,.,,,,,,,,,.      .. .   .,.,     ..               .   ...,,,,,,
    .........................................,,,,.,....,,,      ..                          .,,,,,,,
             .........................................,....        ......                     ......
                       .................................................  ..........         ...... 
                                       ......      .....           .........................        
       .,,,,,,,,::::!!!!!!!??!!????????888???:,...........                                          
,,,,,,,,,,,,,,,,,,,,,::::::::!:!!!!!!!!!!????8888888888888888?:,.                                  .
,,,,,,,,,,,,,,,:,::,:,::,:::!:!!!!!!!!!!!!!???????????8888888888888888888888?:,              .,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::!:!!::!!?????????88888888888888888888888888888???????!?
:::::::,,,,,,,:,,,:::,,,,:,:,,,,,:::,:,:::,:,:::::!:::::!!!!?!!??????????888888888888888888888888888
!::::::!::::::::::::!:::!:::!:::,,,:,::,,,,,,,,:,:::,:,:::::!!!!!!!!!!!!??????????????88888??????8??
?????!!!!!!!?!!?!:::!:::!!!!!:!::::::,:::::::::,:,:::::,::,,:,,:,,,::,:::::!!:!!!!!!????????????????
?????8????????????????????!!!!!!!!!!!!!!:!!::::::::::::::!:::::::,,,,,,,::::::!:::!!!!!!!??!!!!?!??!
88888888888888888?888?8?8????????????????????8????????!?!!!!??!??!!!!!!!!!!!!!::::::::::::::!:!!!!:!
888888888888888888888888888888888888888888888888?????????????????!!!??!!!!!!!!!!!!!::!!!!!!!:!!!:!!!
88888888888888888888888888888888888888888888?8???????????????????????????????????88888888888888888??
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
